*{
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
  
  }
  body{
                    text-align: center;
                    background: url(https://i.ibb.co/phL3TH6/background-image.png) no-repeat center/cover;
                    height: 100vh;
                    
                    display: grid;
                    place-content: center;
  }
  
  h1{
                    font-family: 'Beth Ellen', cursive;
                    color: #EBF1FB;
                    font-weight: 400;
                    font-size: 64px;
                    line-height: 120px;
                    margin-bottom: 4px;
  }
  
  h1 span{
                    color: #5EEAD4;
  }
  
  p{
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    font-family: 'Spectral', serif;
                    margin-bottom: 72px;
                    color: #EBF1FB;
  }
  
  
  a{
                    padding: 16px 32px;
                    font-family: 'Spectral', serif;
                    text-decoration: none;
                    color: #EBF1FB;
                    font-weight: 600px;
                    font-size: 24px;
                    line-height: 24px;
  }
  
  a:hover,
  .btn_primary {
                    background-color: #5EEAD4;
                    border-radius: 8px;
                    color: #0B0C0E
  }